<!DOCTYPE html>
<html>
<head>
  <title>Analytica Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normnormal    }

      p {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(80,80,80);
        text-align: center;
        font-weight: normal;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      
    </style>
  </head>
<body>
   <div id='container'>
    <h1>Analytica Careers<h1>
      <img id='banner' src="https://analytica-careers-website--navinapandhare0.repl.co/static/banner.jpeg" width = "1000" 
   height = '350'>
      <h2>About Analytica</h2>
      <p class = 'body-text'>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.  In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided</p>
  
      <h2>Job Openings</h2>
      <p class = "body-text">TODO -- Show jobs here</p>
      <div style = "text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Analytica</p>
      </div>
  </div>
 </body>
</html>